# HumanResourcesMenager

./: HumanResourcesManager.sln  HumanResourcesMenager.sln  stylecop.ruleset
HumanResourcesManager.Api/: HumanResourcesManager.Api.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
HumanResourcesManager.Api.Tests/: HumanResourcesManager.Api.Tests.csproj
HumanResourcesManager.Api.Tests/Controllers/: EmployeeControllerTests.cs  UserControllerTests.cs
HumanResourcesManager.Api/Bus/: IBus.cs  MediatrBus.cs
HumanResourcesManager.Api/Controllers/: EmployeeController.cs  EmployeesController.cs  UserController.cs
HumanResourcesManager.Api/Infrastructure/: CustomExceptionAttribute.cs
HumanResourcesManager.Api/Properties/: launchSettings.json
HumanResourcesManager.Core/: HumanResourcesManager.Core.csproj
HumanResourcesManager.Core.Tests/: HumanResourcesManager.Core.Tests.csproj
HumanResourcesManager.Core.Tests/Repositores/: EmployeesRepositoryTests.cs
HumanResourcesManager.Core.Tests/Repositories/: EmployeesRepositoryTests.cs  UserRepositoryTests.cs
HumanResourcesManager.Core/Abstract/: Entity.cs
HumanResourcesManager.Core/DbDomain/: ConnectionStringOptions.cs  DatabaseExtensions.cs  DatabaseSettings.cs  HumanResourceContext.cs
HumanResourcesManager.Core/DbDomain/Abstract/: IHumanResourceContext.cs  IUserContext.cs
HumanResourcesManager.Core/DbDomain/Implementation/: HumanResourceContext.cs  UserContext.cs
HumanResourcesManager.Core/Dto/: EmployeeDto.cs  TokenModel.cs
HumanResourcesManager.Core/Entities/: Employee.cs  EmployeeJobPosition.cs  Entity.cs  JobPosition.cs  User.cs
HumanResourcesManager.Core/Enums/: JobPositions.cs
HumanResourcesManager.Core/Exceptions/: ErrorsMessage.cs  ManagerException.cs
HumanResourcesManager.Core/Migrations/: 20200314132458_InitialCreate.Designer.cs  20200314132458_InitialCreate.cs  20200315191825_FirstCorrections.Designer.cs  20200315191825_FirstCorrections.cs  20200323192036_SpellingCorrections.Designer.cs  20200323192036_SpellingCorrections.cs  20200407144548_JobPositionEntity.Designer.cs  20200407144548_JobPositionEntity.cs  20200414150856_UpdateUser.Designer.cs  20200414150856_UpdateUser.cs  20200419191128_AddMainRoleToEmployee.Designer.cs  20200419191128_AddMainRoleToEmployee.cs  20200421145442_AddJobPositionData.Designer.cs  20200421145442_AddJobPositionData.cs  HumanResourceContextModelSnapshot.cs  UserContextModelSnapshot.cs
HumanResourcesManager.Core/Repositories/Abstract/: IEmployeeJPRepository.cs  IEmployeesRepository.cs  IJobPositionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HumanResourcesManager.Core/Repositories/Implementations/: EmployeeJPRepository.cs  EmployeesRepository.cs  JobPositionRepository.cs  Repository.cs  UserRepository.cs
HumanResourcesManager.Core/Settings/: DatabaseSettings.cs  JwtSettings.cs
HumanResourcesManager.Infrastructure/: HumanResourcesManager.Infrastructure.csproj
HumanResourcesManager.Infrastructure.Tests/: HumanResourcesManager.Infrastructure.Tests.csproj
HumanResourcesManager.Infrastructure.Tests/Commands/Handlers/: AddEmployeeCommandHandlerTests.cs  AddEmployeeCommandTests.cs  RegistrationCommandHandlerTests.cs
HumanResourcesManager.Infrastructure.Tests/Helpers/: HelperEmployee.cs
HumanResourcesManager.Infrastructure/Commands/Employee/: AddEmployeeCommandHandler.cs  AddEmployeeCommandModel.cs
HumanResourcesManager.Infrastructure/Commands/User/: RegistrationCommandHandler.cs  RegistrationCommandModel.cs
HumanResourcesManager.Infrastructure/Interfaces/: IMapper.cs
HumanResourcesManager.Infrastructure/Managers/Abstract/: IPasswordEncrypt.cs  ITokenManager.cs
HumanResourcesManager.Infrastructure/Managers/Implementations/: PasswordEncrypt.cs  TokenManager.cs
HumanResourcesManager.Infrastructure/Mapper/: EmployeMapper.cs  EmployeeProfile.cs
HumanResourcesManager.Infrastructure/Queries/Employee/: GetEmployeeQueryHandler.cs  GetEmployeeQueryModel.cs  GetEmployeesQueryHandler.cs  GetEmployeesQueryModel.cs
HumanResourcesManager.Infrastructure/Queries/User/: LoginQueryHandler.cs  LoginQueryModel.cs
HumanResourcesManager.Infrastructure/Registration/: InfrastructureAssembly.cs
HumanResourcesManager.Infrastructure/Registration/Authorization/: AuthRegistration.cs
HumanResourcesManager.Infrastructure/Registration/Modules/: InfrastructureModuleExtensions.cs  ServicesModule.cs  SettingsExtensions.cs
HumanResourcesManager.Infrastructure/Repositories/Abstract/: IGetEmployeesRepository.cs
HumanResourcesManager.Infrastructure/Repositories/Implementations/: GetEmployeesRepository.cs
HumanResourcesManager.Infrastructure/Services/: Mapper.cs
HumanResourcesManager.Infrastructure/Services/Abstract/: IGetEmployeesService.cs
HumanResourcesManager.Infrastructure/Services/Implementations/: GetEmployeesService.cs
HumanResourcesMenager/: HumanResourcesMenager.Api.csproj  Program.cs  Startup.cs
HumanResourcesMenager.Core/: HumanResourcesMenager.Core.csproj
HumanResourcesMenager.Core/Abstract/: Entity.cs
HumanResourcesMenager.Core/DBDomain/: AddContext.cs
HumanResourcesMenager.Core/DBDomain/Abstract/: IUserContext.cs
HumanResourcesMenager.Core/DTO/: EmployeDTO.cs
HumanResourcesMenager.Core/Entities/: Employe.cs  User.cs
HumanResourcesMenager.Core/Enums/: JobPositions.cs
HumanResourcesMenager.Core/Migrations/: 20200314132458_InitialCreate.Designer.cs  20200314132458_InitialCreate.cs  UserContextModelSnapshot.cs
HumanResourcesMenager.Infrastructure/: HumanResourcesMenager.Infrastructure.csproj
HumanResourcesMenager.Infrastructure/Mapper/: EmployeMapper.cs
HumanResourcesMenager.Infrastructure/Queries/Handlers/: GetEmployeesQueryHandler.cs
HumanResourcesMenager.Infrastructure/Queries/Models/: GetEmployeesQueryModel.cs
HumanResourcesMenager.Infrastructure/Services/Abstract/: IGetEmployeesService.cs
HumanResourcesMenager.Infrastructure/Services/Implementations/: GetEmployeesService.cs
HumanResourcesMenager/Bus/: IBus.cs  MediatrBus.cs
HumanResourcesMenager/Controllers/: EmployeController.cs
(+4 files in other folders)
